<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPORTSYME</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #0c0202;
        }
        
        .website-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #040404;
            color: #ffffff;
        }
        
        .website-name {
            font-size: 24px;
            font-weight: bold;
        }
        
        .buttons a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
            padding: 10px 20px;
            border-radius: 10px;
            border: 2px solid #ffffff;
            transition: background-color 0.3s ease;
        }
        
        .buttons a:hover {
            background-color: #ffffff;
            color: #040404;
        }
        
        .container {
            text-align: center;
            padding: 50px 0;
        }
        
        .title {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        
        .developer {
            display: inline-block;
            margin: 0 20px;
            vertical-align: top;
            /* Align at the top */
        }
        
        .developer img {
            width: 300px;
            height: 300px;
            /* Ensure square dimensions */
            object-fit: cover;
            /* Ensure the image covers the container */
            border-radius: 50%;
            margin-bottom: 10px;
        }
        
        .developer p {
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="website-header">
        <div class="website-name">
            SPORTSYME
        </div>
        <div class="buttons">
            <a href="Body.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact Us</a>
            <a href="developers.html">Developers</a>
        </div>
    </div>

    <div class="container">
        <div class="title">Developers</div>
        <div class="developer">
            <br><img src="IMG_9064.jpeg" alt="Developer 1">
            <p>Tejendra kadiyala<br><br><br>Contact:ktejendrasai_cse220583@mgit.ac.in<br>Collage:Mahatma Gandhi Institute of Technology</p>
        </div>
        <div class="developer">
            <br> <img src="IMG_3791.jpeg" alt="Developer 2">
            <p>Yaswanth Konreddy<br><br><br> Contact:yaswanthreddyk3333@gmail.com<br>Collage:Mahatma Gandhi Institute of Technology
            </p>
        </div>
    </div>

</body>

</html>